Download
> nodejs
> yarn 

cmd
>npx create-react-app {name of project}
>sass / styles
> react router : npm install react-router-dom

>yarn addd firebase
>##or
>nnpm install --save firebase

> copy firebaseConfig 

=========================
cmd REDUX
>npm install redux redux-logger react-redux
> ##OR
>yarn add redux redux-logger react-redux


=====================
reselect*
>npm install reselect
> ##OR
>yarn add reselect


======================

sessionstorage && localstorage
> npm install redux-persist
> ##OR
> yarn add redux-persist

======================
STRIPE**
4242 4242 4242 4242 - EPX: 01/20 - CW: 123

> npm install react-stripe-checkout
> ##OR
> yarn add react-stripe-checkout